# TP-DDS-2020

./: .classpath  .gitignore  .project  README.md
TPA/: bandeja_usuario.txt  pom.xml  schema.sql
TPA/src/main/java/: Fabrica.java  FabricaDeItems.java  MainClass.java
TPA/src/main/java/BandejaDeMensajes/: BandejaDeMensajes.java
TPA/src/main/java/Categoria/: BloqueoDeAgregarEntidadesBaseException.java  Categoria.java  EntidadJuridicaBloqueadaException.java  MontoMaximoExcedidoException.java  Validador.java  ValidadorEntidadJuridicaBloqueada.java  ValidadorMontoMaximo.java  ValidadorNoMasEntidadesbase.java
TPA/src/main/java/Compra/: Compra.java  Estado.java  Item.java  NoHayPresupuestoElegidoException.java  NoHayPresupuestosException.java  NoHayPresupuestosSuficientesException.java  PresupuestoElegidoNoCumpleCriterioException.java  PresupuestoElegidoNoSeEncuentraEntreLosPresupuestosException.java  Proveedor.java  ValidadorDeCompra.java  ValorNegativoEnItemDeCompraException.java
TPA/src/main/java/Controladores/: Autenticador.java  BandejaController.java  CompraController.java  Controllers.java  DatosIncompletosException.java  EntidadesController.java  FechaInvalidaException.java  HomeController.java  LoginController.java  MenuController.java  UserController.java
TPA/src/main/java/Direccion/: Direccion.java  Pais.java
TPA/src/main/java/Entidad/: Empresa.java  Entidad.java  EntidadBase.java  EntidadJuridica.java  OrganizacionSectorSocial.java  OrganizacionSectorsocial.java
TPA/src/main/java/Etiqueta/: Etiqueta.java  EtiquetaDefecto.java  EtiquetaPersonalizable.java  EtiquetaProveedor.java
TPA/src/main/java/Exceptions/: BloqueoDeAgregarEntidadesBaseException.java  ContraseniaEntreLasDiezMilException.java  ContraseniaNoCumpleLongitudMinimaException.java  ContraseniaTieneCaracteresRepetidosException.java  ContraseniaTieneNombreDeUsuarioIncluidoException.java  DatosIncompletosException.java  EntidadJuridicaBloqueadaException.java  ErrorDeAutenticacionException.java  FechaInvalidaException.java  MontoMaximoExcedidoException.java  NingunaSesionAbiertaException.java  NoEncontroArchivoException.java  UsuarioDesconocidoException.java  UsuarioNoExisteException.java  UsuarioYaExisteException.java
TPA/src/main/java/Fabrica/: Fabrica.java  FabricaDeItems.java
TPA/src/main/java/Factory/: CategoriasFactory.java  ComprasFactory.java  DataSourceFactory.java  DireccionesFactory.java  EntidadesFactory.java  EtiquetasFactory.java  ItemsFactory.java  MedioDePagoFactory.java  MensajeFactory.java  OrganizacionesFactory.java  PresupuestosFactory.java  ProveedoresFactory.java  UsuariosFactory.java
TPA/src/main/java/Main/: Bootstrap.java  Routes.java
TPA/src/main/java/MedioDePago/: CajeroAutomatico.java  DineroEnCuenta.java  MedioDePago.java  PagoEnEfectivo.java  TarjetaDeCredito.java  TarjetaDeDebito.java
TPA/src/main/java/Modelos/: CompraModel.java
TPA/src/main/java/Moneda/: CodigoMoneda.java  Moneda.java  RepositorioDeMoneda.java
TPA/src/main/java/Organizacion/: IngresoFallidoException.java  Organizacion.java  OrganizacionMock.java  Usuario.java
TPA/src/main/java/Presupuesto/: Presupuesto.java
TPA/src/main/java/Proveedor/: Direccion.java  Pais.java  Proveedor.java  RepositorioDeLocaciones.java
TPA/src/main/java/Repositorios/: BaseDeDatos.java  CodigoMoneda.java  ConexionApiException.java  LocalDateAttributeConverter.java  MeliApi.java  NoPudoConectarseConAPIException.java  RepoComprasDB.java  RepoDB.java  RepoEntidadesDB.java  RepositorioDeCategorias.java  RepositorioDeCompras.java  RepositorioDeComprasMemoria.java  RepositorioDeEntidades.java  RepositorioDeMensajes.java  RepositorioDeProveedoresDB.java  RepositorioDeUsuarios.java  RepositorioMedioDePagoDB.java
TPA/src/main/java/TareasProgramadas/: ReporteMensualDeGastos.java  ReporteMensualDeGastosEjecutable.java  ValidacionDeEgresos.java  ValidacionDeEgresosEjecutable.java
TPA/src/main/java/Usuario/: ContraseniaCoincideConNombreException.java  ContraseniaEntreLasDiezMilException.java  ContraseniaNoCumpleLongitudMinimaException.java  ContraseniaTieneCaracteresRepetidos.java  ContraseniaTieneCaracteresRepetidosException.java  ContraseniaTieneNombreDeUsuarioIncluido.java  ContraseniaTieneNombreDeUsuarioIncluidoException.java  ErrorDeAutenticacionException.java  Mensaje.java  NoEncontroArchivoException.java  NoEncontroArchivoExceptionException.java  Tipo.java  TipoUsuario.java  Usuario.java  ValidadorUsuario.java  contraseniaEntreLasDiezMilException.java  noEncontroArchivo.java
TPA/src/main/resources/public/: main.css
TPA/src/main/resources/templates/: cargar-compra.html.hbs  compra-individual.html.hbs  compra-nueva.html.hbs  compras-menu.html.hbs  compras-nueva.html.hbs  compras-ver-todas.html.hbs  entidades_a_asociar.html.hbs  entidades_a_asociar_elegida.html.hbs  entidades_base.html.hbs  entidades_nueva.html.hbs  entidades_nueva_base.html.hbs  entidades_nueva_empresa.html.hbs  entidades_nueva_org-social.html.hbs  entidades_por_categoria.html.hbs  entidades_por_categoria_elegida.html.hbs  errores.html.hbs  index.html.hbs  layout.html.hbs  login.hbs  login.html.hbs  mensajes.html.hbs  menu_usuario.html.hbs
TPA/src/test/java/Categoria/: TestCategoria.java
TPA/src/test/java/Compra/: RepositorioDeMonedasMock.java  TestCompra.java  TestItem.java  testItem.java
TPA/src/test/java/Entidad/: TestEntidad.java  TestReporteDeGastos.java
TPA/src/test/java/Etiqueta/: Etiquetas.java  TestEtiqueta.java
TPA/src/test/java/Factory/: CategoriasFactory.java  ComprasFactory.java  EntidadesFactory.java  VariosFactory.java
TPA/src/test/java/Locacion/: RepositorioDeLocacionesMock.java  TestRepositorioDeLocaciones.java  TestRepositorioDeLocacionesMeli.java
TPA/src/test/java/Mocks/: RepositorioDeEtiquetasMock.java  RepositorioDeLocacionesMock.java  RepositorioDeMonedasMock.java
TPA/src/test/java/Moneda/: TestRepositorioDeMonedasMeli.java
TPA/src/test/java/Organizacion/: TestOrganizacion.java  testOrganizacion.java
TPA/src/test/java/Presupuesto/: TestPresupuesto.java
TPA/src/test/java/Repositorios/: TestRepoCompras.java  (+2 more)
(+63 files in other folders)
